{% extends "blog/base.html" %}
{% block content %}

<div class="blog-card">

    <div class="d-flex align-items-center mb-3">
        <img src="{{ post.author.profile.image.url }}" class="rounded-img">
        <div>
            <a class="fw-bold" href="{% url 'user-posts' post.author.username %}">
                {{ post.author }}
            </a>
            <div class="text-muted small">{{ post.date_posted|date:"F d, Y" }}</div>
        </div>
    </div>

    <h2>{{ post.title }}</h2>

    <p class="mt-3">{{ post.content }}</p>

    {% if user == post.author %}
        <a href="{% url 'post-update' post.id %}" class="btn btn-warning btn-sm">Edit</a>
        <a href="{% url 'post-delete' post.id %}" class="btn btn-danger btn-sm">Delete</a>
    {% endif %}
</div>

{% endblock %}
